<html>
    <head>
        <meta charset="utf-8">
        <title>Nandha Balaji - CV</title> 
    </head>
    <body>
        <hr>
        <table>
            <tr>
               <td>
                <img src="./images/dp.png" alt="NandhaBalaji" height="150px">
               </td> 
               <td>
                <h1>Nandha Balaji</h1>
                <h4>Senior Mainframe Developer</h4>
               </td>
            </tr>
        </table>
        <hr>
        <h3>PROFILE SNAPSHOT</h3>
        <table>
            <td>
                <table>
                    <tr>
                        <th>Experience</th>
                        <td>5.8 years</td>
                    </tr>
                    <tr>
                        <th>Application</th>
                        <td>Mainframe</td>
                    </tr>
                    <tr>
                        <th>Methodology</th>
                        <td>Agile/Waterfall</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Skills</td>
                        <td>Roles</td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>COBOL</li>
                                <li>JCL</li>
                                <li>DB2</li>
                                <li>VSAM</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Requirements Gathering</li>
                                <li>Developing Design</li>
                                <li>Coding & Unit Testing</li>
                                <li>Functional & Implementation Testing</li>
                                <li>Implementation & Production Support</li>
                            </ul>
                         </td>
                    </tr>
                </table>
            </td>
        </table>

    <hr>
        

    </body>
</html>